/* Start Variables */
:root {
  --main-color:#bcaaa4;;
  --three-color:rgb(27, 23, 23) ;
  --transparent-color:#795548;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */

/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
  height: 120px;
}
header .bracon {
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 12px;
    padding-top: 12px;

}
header .container::after {
  content: "";
  position: absolute;
  height: 1.5px;
  background-color: var(--three-color);
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container span  {
 font-size: 22px;
 font-weight: bold;
}
header .menu {
  display: flex;
  justify-content: flex-end;
}

 header .menu i {
  color: #3e3d3d;
}
header .menu  .card-wrap {
  display: flex;
  align-items: center;
  padding: 10px;
  min-width: 250px;
}
header .menu  .card-wrap .icon-box {
  display: flex;
  padding: 18px;
  border-radius: 50%;
  background-color: var(--main-color);
  margin-right: 24px;
  transition: 0.3s all;
}
.card-box {
  width: 100%;
}
.card-box p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--three-color);
}
.card-box p span {
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  line-height: 1.5;
  color: #000;
}



header .bracon  nav {
  position: absolute;
  display: flex;
  top: 139px;
  z-index: 1;

}

header nav  ul {
text-decoration: none;
  display: flex;
  padding: 4px;
  left: -40px;
  position: relative;
  margin: 12px;

}

a{
  text-decoration: none;
  list-style-type: none;
}


  
  header nav ul li a {
    padding: 2px 22px;
    margin: 2px;
    display: block;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    color: #000;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    }

  header nav ul li a:hover {
   color:var(--main-color);
  
  }

@media (max-width: 991px){
header nav ul li {
    margin: auto;
}
}
header .bracon {
  padding: 0;
}


header nav .code{
  padding: 4px;
  margin: 8px;
  text-align: center;
  min-width: 170px;
  position: relative;
  left: 74%;
}



.btn{
 
  background-color: rgb(27, 23, 23) !important;
  border-color: #544e4e  !important;
  color: var(--transparent-color) !important;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%);
  padding: 8px 17px;
  letter-spacing: 4px;
  display: inline-block;
  line-height: 1.9;
  cursor: pointer;
}
.btn:hover{
  background-color:var(--main-color) !important;
  border-color: var(--main-color) !important;
  color: var(--transparent-color) !important;


}
header .bracon .icon-box:hover {
  transform: scale(1.1);
}
header .bracon .toggle-menu {
  color:#413e3e;
  font-size: 60px;
}
header .bracon .toggle-menu:hover {
  transform: scale(1.3);
  color: var(--transparent-color);
}

@media (max-width: 991px){
header .menu {
  display: none;
}
}


@media (min-width: 991px){
 
  header .bracon .toggle-menu {
    display: none;
  }
 
}
  @media (max-width: 991px){

   
header .bracon nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    position: absolute;
   width: 100%;
      }
   header .bracon nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    position: absolute;
   width: 100%;
   left: 0;
   top: 105px;

   }
   header .bracon nav  ul li a:hover {
    color:var(--main-color);
   
   }
  header .bracon nav ul li a {
    padding-top: 12px;
    color:var(--transparent-color);
    }

    header nav .code{
      padding: 0;
      margin: 0;
      text-align: center;
      min-width: 170px;
      position: relative;
      left:-26px;
      top: 180px;

    }
    

  }
 


/* End Header */

/* Start Landing */
.landing {
  background-image: url(../images/new.jpg);
  min-height: 90vh;
  padding-top: 16rem;
  background-color: rgb(0 0 0 / 65%);
  position: relative;
  top: 224px;
  background-size: cover;
  padding-bottom: 4rem;
  margin-bottom: 5rem;
}

@media (max-width: 991px){
  .landing {
    top: 350px;
}
  }
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.landing p {
  text-align: center !important;
}
.landing .text-wrapper {
  padding-top: 10rem;
  text-align: center ;
  color: var(--main-color);
}
.landing .text-wrapper p {
 padding: 6px;
 font-size: 14px;
}

.landing .text-wrapper h2 {
  font-size: 65px;
 }

.landing p {
  padding: 15px;
  font-size: 10px;
 }
 

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

@media (max-width: 767px){
.landing .label-text {
    text-align: center !important;
}
.landing .text-wrapper h2 {
  font-size: 35px;
 }

}
.landing .label-text {
    width: 100%;
    margin-bottom: 16px;
    position: absolute;
    text-align: center;
}

@media (max-width: 767px){
.landing .mbr-section-title {
    text-align: center !important;
}

}
/* End Landing */
/* start about */
.about {
  padding-top: 250px;
  margin-bottom: 150px;
  display: flex;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 920px) {
  .about {
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 300px;
  }
}
.about .image img {
  width: 400px;
}

@media (max-width: 767px) {
  .about .image img {
    width: 350px;
   
  }
}
.about .txt {
  flex-direction: row-reverse;
  margin-top: 40px;
  margin-left: 80px;
}
@media (max-width: 920px) {
  .about .txt {
    text-align: center;
    width: 95%;
    margin: auto;
    margin-left: 0;
  }
}
.about .txt h2 {
  font-size: 40px;
}
.about .txt h2  {
  color: var(--transparent-color);
}
.about .txt h3 {
  font-size: 25px;
  margin: 20px 20px 0 0;
color: #413e3e;
}
.about .txt p {
  font-size: 13px;
  margin: 20px 20px 0 0;
  color: #464444;
  line-height: 1.6;
}
.about button {
  position: absolute;
  bottom: 0;
  left: 16%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border: none;
  background-color: var(--three-color);
  color: var(--transparent-color);
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
  margin: -35px 0 ;
}
@media (max-width: 920px) {
  .about button {
   left: 45%;
   margin: -50px 10px ;
  }
}
.about button:hover {
  background-color: var(--main-color);
}
/* end  about  */

/* start server */
.services {
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: #efebe9;
}

.services .main-heading  {
  font-size: 20px;
  margin-bottom: 70px;
  color: var(--transparent-color);
}

.services .services-container{  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}
.services .services-container{
  margin: 20px;
  padding: 20px 0;
}

.services .services-container .srv-box{
  text-align: center;

}
.services .services-container .srv-box img{
 width: 300px;
height: 250px;
transition: 0.4s;
}
.services .services-container .srv-box  h2{
  color: var(--transparent-color);
 padding-top: 15px;
}

.services .services-container .srv-box img:hover{
  
transform: translateY(-10px);
}


.services .services-container .srv-box p{
  color: #000000;
  margin-bottom: 15px;
  transition: 0.3s;
  position: relative;
  display: block;
}

.services .services-container .srv-box p:hover {
  color: var(--main-color);
}
.services .services-container .srv-box p::after {
  content: "";
  position: absolute;
  bottom: -1px;
      left: 114px;
      width: 0px;
      height: 1px;
  background-color: var(--transparent-color);
  transition: 0.3s;
}
.services .services-container .srv-box p:hover::after {
  width: 35%;
}

/* End Services */
/* start choose */
.choose {
 
  margin: 100px 0;
}

.choose-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
}
.choose .container {
  overflow: auto;
}

/* .choose-item {
  width: 50%;
  float: left;
  margin: 100px 0;
} */
.choose-item .choose-header {
  text-align: left;
}
.choose-header h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--transparent-color);
}

.choose-item-text {
 
  color: rgb(109, 92, 86);

  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 30px;
}

.xxx{
  color: var(--main-color);
  line-height: 1.1;
  font-size: 14px;
  margin-bottom: 25px;


}
.choose-list {
  list-style: none;
}
.choose-list li i{
  color: rgb(198, 148, 83);
  padding:3px;
}
.choose-list li {
  color:var(--transparent-color);
  margin-left: 10px;
}
.choose-img {
  margin-left: 60px;
}
.choose-img img {
  width: 450px;
  height: 400px;
}
.listt{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 90px;
}

@media (max-width: 767px) {
  .choose .container .choose-item {
text-align: center;
position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .choose .container .choose-img{
    margin-left: 0;
  }
  .choose .container .choose-img img{
    margin-top: -180px;
    width: 250px;
    height: 200px;
  }
  .listt{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
  }
  .choose-item .choose-header {
    text-align: center;
  }
  .choose-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
  }
  .choose-item {
    display: flex;
    flex-direction: column;
    text-align: center;
  width: 80%;
  float: left;
  margin: 100px 0;
}
}
/* end  choose */

/* satrt main  */
.main{
  margin-top: 20px;
  margin-bottom: 20px;
}
.main .comman{
  text-align: center;
}
.main .comman p{
  line-height: 1.8;
  position: relative;
  font-size: 16px;
    color: rgb(198, 148, 83);
    bottom: -35px;
  font-weight: bold;
  
}
.main .comman h1{
  color:  rgb(27, 25, 23);
  margin-bottom: 20px;
  font-size: 45px;
  
}
.main img {
  width: 100%;
  height: 600px;
}

/* end main */
/* start costomer */
.costomer{
  min-height: 85vh;
  background-image: url("../images/Exotic-designs.jpg");
  background-size: cover;
  position: relative;
}
.costomer .text {
  position: absolute;
  left:50%;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 20px;
  float: right;
}
.costomer .text h1 {
  color: #000;
  font-size: 40px;
  margin-bottom: 10px;
}
.costomer .text p{
  color: #000;
  font-size: 16px;
  line-height: 2;
  margin-bottom: 10px;
}
.costomer .text .item {
display: flex;
}
.costomer .text .item  img{
  width: 60px;
  height: 60px;
border-radius: 70%;
  }
  .costomer .text .item .tt{
margin-left: 10px;
    bottom: 14px;
    position: relative;
      }
  .costomer .text .item .tt .wer{
  font-weight: bold;
  bottom: -15px;
  position: relative;
    }

    .costomer .bullets {
      position: absolute;
      left: 15%;
      transform: translateX(-50%);
      bottom: 10px;
      display: flex;
    }
    .costomer .bullets li {
      width: 20px;
      height: 20px;
      border: 1px solid rgb(85, 52, 9);
      border-radius: 50%;
      margin-right: 10px;
    }
    .costomer .bullets li:hover {
      background-color:  rgb(85, 52, 9);
      border-color:  rgb(85, 52, 9);
    }
    .costomer .bullets li.active {
      background-color:  rgb(85, 52, 9);
      border-color:  rgb(85, 52, 9);
    }

    @media (max-width: 767px) {
      .costomer .text h1 {
    
        font-size: 25px;
      }
      .costomer .text p{
        font-size: 14px;
     
      }
      .costomer .bullets {
        width: 10px;
        height: 10px;
        left: 23%;
     
      }
    }

/* end costomer */

/* start rec */

.rec{
  background-color :#f8f2ee;
  position: relative;
  top: -27px;
  padding-bottom: 100px;
}
.rec .text {
 
  text-align: center;
}
.rec .text h1{
  
  position: relative;
 color: var(--transparent-color);
  font-size: 40px;
 
  padding-top: 80px;
 
}
.rec .text p{
  color:  var(--transparent-color);
   font-size: 16px;
   line-height: 2;
  
  margin: 5px auto;
 }
 
 form{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 10px;
  text-align: center;
  padding: 0 240px;
  margin: 20px auto;

 }
 
 .rec .text form input{
  width: 170px;
  height: 50px;
  padding: 5px;
  margin: 5px;
  background-color: white;
  text-decoration: none;
  list-style-type: none;
  border: none;
 }

 .rec .text form textarea{
  width: 270px;
  height: 120px;
  padding: 5px;
  margin: 5px;
  text-decoration: none;
  list-style-type: none;
  border: none;
 }

.rec .text form .btn{
  width: 150px;
  height: 60px;
position: relative;
bottom: 50px;
transition: 0.3s;
 }
 /* @media (max-width: 920px) {
  .rec .text form .btn{
   
  bottom: 0;
   }
}
@media (min-width: 920px) {
  .rec .text form .btn{
   
  bottom: 0;
   }
} */
.rec .text form .btn:hover {
  transform: translateY(-20%);
}
 @media (max-width: 767px) {
  form{

    padding: 0 10px;
    margin: 20px auto;
   }
   .rec .text form .btn{

  bottom: 0;
   }
}

/* END rec */
/* start blog */
.blog {
  padding-top: 70px;
  padding-bottom: 50px;
text-align: center;  
}

.blog .main-heading  {
  font-size: 25px;
  margin-bottom: 28px;
  color: var(--transparent-color);
}

.blog .blog-container{  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
   padding: 0 170px ;
 
}

.blog .blog-container .srv-box{
  text-align: center;

}
.blog .blog-container .srv-box img{
 width: 300px;
height: 450px;
transition: 0.4s;
}
.blog .blog-container .srv-box  h2{
  color: var(--transparent-color);
 padding-top: 25px;
 padding-bottom: 10px;
}

.blog .blog-container .srv-box img:hover{
  
transform: translateY(-10px);
}

.blog .blog-container .srv-box p{
  color: rgb(198, 148, 83);
  margin-bottom: 15px;
  transition: 0.3s;
  position: relative;
  display: block;
}
@media (max-width: 920px) {
  .blog .blog-container{  
   padding: 0 ;
   
  }
}
/* End blog */

/* start card */
.cards {
  padding-top: 120px;
  padding-bottom: 90px;
}
.cards .list{  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
text-align: center;
}
.cards .list .card h3{  
font-size: 45px;
color: rgb(244, 196, 132);;
}

.cards .list .card p{  
  font-size: 16px;
  color: var(--transparent-color);
  }
  
  
  @media (max-width: 920px) {
    .cards .list{  
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
      gap: 40px;
    padding-left: 0;
    }
  }

/* end cards */
/* start team  */
.team {
  padding-top: 20px;
  padding-bottom: 50px;
}

.team .main-heading {
  margin-bottom: 50px;
  padding: 20px 0;
  margin: 20px;
}
.team .main-heading p {
  font-size: 16px;
  font-weight: bold;
  color:  rgb(242, 191, 125);
}
.team .main-heading h2 {
  font-size: 37px;
  color: var(--transparent-color);
}


.team .team-container{  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin: 20px;
  padding: 20px 0;
}

.team .team-container .srv-box{
  text-align: center;

}
.team .team-container .srv-box img{
 width: 300px;
height: 250px;
transition: 0.4s;
}
.team .team-container .srv-box  h2{
  color: var(--transparent-color);
 padding-top: 15px;
}

.team .team-container .srv-box img:hover{
  
transform: translateY(-10px);
}


.team .team-container .srv-box p{
  color: #000000;
  margin-bottom: 15px;
  transition: 0.3s;
  position: relative;
  display: block;
}
.team .team-container .srv-box .review_social i {
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
  color: var(--transparent-color);
  padding: 8px;
border-radius: 50%;
  border: 1px solid var(--transparent-color);
}
.team .team-container .srv-box .review_social i:hover  {
  transform: translateY(-12px);
}


/* End team */

/* start footer */
footer{
  padding: 20px;
  text-align: center;

  color: var(--main-color);
  background-color: #252424;

}

